# lagouSpider

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: GeccoSpiderApplication.java
src/main/java/com/example/demo/anti/: UserAgent.java
src/main/java/com/example/demo/anti/proxy/: CircleBlockingQueue.java  ProxyIp.java  ProxySpider.java  TestCircleBlockingQueue.java
src/main/java/com/example/demo/config/: CtxConifg.java
src/main/java/com/example/demo/easypoi/: OutputJob.java  OutputJobDetail.java  OutputJobHandler.java  OutputJobRoute.java
src/main/java/com/example/demo/lagou/: LagouSpider.java
src/main/java/com/example/demo/lagou/easypoi/: OutputJob.java  OutputJobDetail.java  OutputJobHandler.java  OutputJobRoute.java
src/main/java/com/example/demo/lagou/model/: PositionDetail.java  PositionInfo.java  RouteInfo.java  RouteTransit.java
src/main/java/com/example/demo/lagou/properties/: GaodeProperties.java
src/main/java/com/example/demo/lagou/utils/: DateUtils.java  HttpUtils.java  PoiUtils.java
src/main/java/com/example/demo/model/: PositionDetail.java  PositionInfo.java  PositionInfoZhipin.java  RouteInfo.java  RouteTransit.java
src/main/java/com/example/demo/properties/: GaodeProperties.java
src/main/java/com/example/demo/spider/: BossZhiPinSpider.java  LagouSpiderSingleThread.java
src/main/java/com/example/demo/spider/lagou/: LagouExporter.java  LagouRunner.java  LagouSpider.java  LagouTask.java  WriteFlagContext.java
src/main/java/com/example/demo/utils/: DateUtils.java  HttpUtils.java  PoiUtils.java  SleepTools.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/: GeccoSpiderApplicationTests.java  LagouAppTest.java
